# dotnet-opencage-geocode

./: .gitignore  LICENSE  OpenCage.Geocode.sln  README.md
GeocoderDemo/: GeocoderDemo.csproj  Program.cs
GeocoderDemo.Net461/: App.config  GeocoderDemo.Net461.csproj  packages.config
GeocoderDemo.Net461/Properties/: AssemblyInfo.cs
GeocoderDemo.NetCore/: GeocoderDemo.NetCore.csproj
GeocoderDemo/Properties/: AssemblyInfo.cs
OpenCage.Geocode/: DictionaryExtensions.cs  Geocoder.cs  GeocoderResponse.cs  IGeocoder.cs  Location.cs  OpenCage.Geocode.csproj  OpenCage.Geocode.sln
OpenCage.Geocode/Properties/: AssemblyInfo.cs
OpenCage.Geocode/ResponseObjects/: AddressComponent.cs  Annotations.cs  Bounds.cs  Currency.cs  DMS.cs  EchoRequest.cs  License.cs  Location.cs  Mercator.cs  OSGB.cs  OSM.cs  Point.cs  Rate.cs  RequestStatus.cs  Rise.cs  Set.cs  Sun.cs  Timestamp.cs  Timezone.cs  What3words.cs
Shared/: Program.cs
Tests.NetCore/: BoundsTests.cs  GetReverseGeocodeUrlTests.cs  Tests.NetCore.csproj
