<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OpenCage.Geocode.DotNetStandard</PackageId>
    <Authors>Brian Norman</Authors>
    <Company>earthware</Company>
    <Product>OpenCage.Geocode.DotNetStandard</Product>
    <Description>A .NET Standard library (works in .Net core, .Net 4.6.1 and Xamarin projects) that provides geocoding and reverse geocoding of locations using the OpenCage Geocoder(http://geocoder.opencagedata.com/)</Description>
    <Copyright>earthware</Copyright>
    <RepositoryUrl>https://github.com/gingemonster/dotnet-opencage-geocode</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gingemonster/dotnet-opencage-geocode</PackageProjectUrl>
    <PackageTags>geocoding location .net standard</PackageTags>
    <PackageReleaseNotes>Added possibility to retrieve any value which is present in components hashset as a new ComponentsDictionary property. This means if new components are added by opencage you can access them without a new version of this library needing to be released each time. Thanks to ivan.shelest for the work</PackageReleaseNotes>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.44" />
  </ItemGroup>

</Project>
